# BugPackageDoesNotExist

./: .gitignore  nuget.config
SampleApp/: MainPage.xaml  SampleApp.csproj  SampleApp.sln
nupkgs/: PluginStreaming.1.0.27.nupkg  Xamarin.PluginStreaming.Android.1.0.27.nupkg  Xamarin.RtmpEncoder.Android.1.0.27.nupkg
